<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳怡彣作品集-Claire's Portfolio</title>
    <!-- css -->
    <link rel="stylesheet" href="./scss/all.css">
    <!-- ico -->
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- aos cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="container">
        <!--header -->
        <div class="row py-3 py-md-3 align-items-center" data-aos="fade-down" data-aos-easing="linear"
            data-aos-duration="1500">
            <!-- photo -->
            <div class="col-12 col-md-4 text-center">
                <img class="img-fluid rounded-circle " src="./images/resumePhoto.png" alt="">
            </div>
            <!-- name info -->
            <div class="col-12 col-md-4 pt-3 centerInfo">
                <h2>陳怡彣-Claire Chen</h2>
                <ul class="list-unstyled mx-auto mx-md-2">
                    <li>
                        <h5>網頁設計</h5>
                    </li>
                    <li>
                        <h5>UI/UX 介面設計</h5>
                    </li>
                    <li>
                        <h5>前端設計</h5>
                    </li>
                </ul>
            </div>
            <!-- contact info -->
            <div class="col-12 col-md-4">
                <ul class="list-unstyled d-flex flex-column align-items-end align-items-md-start">
                    <li>claire1212@gmail.com</li>
                    <li><span><a class="d-inline-block" href="https://github.com/yxwchen" target="_blank">
                        <i class="fab fa-github-square font-md"></i>
                    </a></span>
                      <span><a class="d-inline-block" href="https://www.facebook.com/yxwchen" target="_blank">
                        <i class="fab fa-facebook-square font-md"></i></a></span>
                    </li>

                </ul>
            </div>
        </div>
        <!-- main -->
        <main class="row my-5">
            <!-- left -->
            <div class="col-12 col-md-4 my-5 px-2" data-aos="fade-right" data-aos-easing="linear"
                data-aos-duration="1500">
                <section>
                    <h3 class="title">個人簡述<span>Info</span></h3>
                    <p class="mt-5">多媒體設計系畢業後，一直在設計領域裡持續學習精進將近十年，從基礎的設計軟體(Photoshop、Illustrator)到網站設計
                        (HTML5+CSS3、RWD)，與網站行銷、網站管理與優化。</p>
                    <p>育有兩子(小一、中班)，為了重返職場進修相關設計課程、使用者經驗課程 、網頁切版課程。積極尋求貴公司職務貢獻自己的能力，期待可以展開全新的職涯生活。
                    </p>
                    <p>
                        除了基本網頁技能外，也喜歡 UI/UX 領域的事物，應用在網頁、產品上，讓介面獲得良好的使用體驗。</p>
                    <h5 class="subtitle mt-3">未來展望<span>Future</span>
                    </h5>
                    <ul>
                        <li>專案前期的溝通：User Story、Functional map、Flow Chart、UI Flow
                        </li>
                        <li>專案雛形：WireFrame、Mock up、Prototype
                        </li>
                        <li>專案設計：Photoshop、Illustrator、Adobe XD、Figma</li>
                        <li>專案製作：HTML5、CSS3、Bootstrap、jQuery
                        </li>
                        <li>專案協同：Git版本控管</li>
                    </ul>
                </section>
                <section class="mt-10">
                    <h3 class="title">學歷<span>Education</span></h3>
                    <p class="mt-3">2004-2008<br>
                        國立台中科技大學 多媒體設計系畢業</p>
                </section>
                <section class="mt-10">
                    <h3 class="title">技能<span>Skills</span></h3>
                    <h5 class="subtitle mt-3">網頁設計<span>Web</span></h5>
                    <ul>
                        <li>HTML5+CSS3
                        </li>
                        <li>Visual Studio Code</li>
                        <li>Visual Studio Team Services
                        </li>
                        <li>Bootstrap</li>
                        <li>Git</li>
                    </ul>
                    <h5 class="subtitle mt-3">設計軟體<span>Design</span>
                    </h5>
                    <ul>
                        <li>Figma</li>
                        <li>Adobe XD</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustration</li>
                    </ul>
                </section>
            </div>
            <!-- right -->
            <div class="col-12 col-md-8 my-5" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
                            <h3 class="title">經歷<span>Work Experience</span></h3>
                            <ul class="timeline">
                                <li>
                                    <h5>兼職設計師
                                        (2015/10-2020/12)</h5>
                                    <ol>
                                        <li>使用開源軟體 VS Code、Git 製作專案。</li>
                                        <li>使用 Figma 軟體設計介面。</li>
                                    </ol>
                                </li>
                                <li>
                                    <h5>
                                        詮力科技股份有限公司-網頁視覺設計師
                                        (2012/05-2018/12)
                                    </h5>
                                    <ol>
                                        <li>使用 Visual Studio (HTML+CSS) 軟體製作專案。</li>
                                        <li>使用設計軟體繪製 Wireframe。</li>
                                        <li>使用Fireworks、Photoshop繪製網站介面。</li>
                                        <li>使用設計軟體繪製網站介面。</li>
                                        <li>使用 Bootstrap3 製作產品官網。</li>
                                        <li>設計提案用簡訊 APP 介面。</li>
                                        <li>網站 SEO 設定+ GA 關鍵字廣告。</li>
                                        <li>網站優化，提升電腦版、手機版網站速度。</li>
                                        <li>教育訓練新進設計人員。</li>
                                        <li>參與 NAS 產品開發設計。</li>
                                        <li>與行銷部、工程部共同執行合作專案。</li>
                                    </ol>
                                </li>
                                <li>
                                    <h5>聯成電腦-多媒體講師
                                        (2011/01-2011/12)</h5>
                                    <ol>
                                        <li>教授 Adobe 系列軟體。</li>
                                        <li>教授 Office 系列軟體。</li>
                                    </ol>
                                </li>
                                <li>
                                    <h5>廣瞻互動媒體設計公司-專案經理/多媒體設計師 (2010/08-2012/01)
                                    </h5>
                                    <ol>
                                        <li>拜訪客戶洽談專案。</li>
                                        <li>設計網站視覺風格。</li>
                                        <li>利用 Dreamweaver 進行網站切版。</li>
                                        <li>與團隊合作，共同執行專案。</li>
                                        <li>規劃與掌控專案時程及成本。</li>
                                        <li>網站教育訓練與維護網站。</li>
                                    </ol>
                                </li>
                                <li>
                                    <h5>台中市數位知識經濟協會-網頁設計師
                                        (2009/09-2010/07)</h5>
                                    <ol>
                                        <li>製作協會形象規範、設計網站視覺風格。</li>
                                        <li>使用 Dreamweaver 製作專案網頁。</li>
                                        <li>網頁內容更新與管理。</li>
                                        <li>協助產業教育訓練相關行政事務。</li>
                                        <li>推動政府計畫活動執行。</li>
                                    </ol>
                                </li>
                                <li>
                                    <h5>台中精機股份有限公司-約聘多媒體設計師(2018/06-2018/12)</h5>
                                    <ol>
                                        <li>使用 FLEX、XML、Flash 協助開發線上教學平台。</li>
                                        <li>使用 Adobe 軟體優化教學影片檔。</li>
                                        <li>拍攝維護保養教學影片。</li>
                                    </ol>
                                </li>
                            </ul>
            </div>
        </main>
    </div>
    <!-- footerNav -->
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-primary px-3">
        <a class="navbar-brand" href="index.html">Claire's Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#projects">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
<!-- js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
</script>
<!-- aos js -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>